{
  "name": "outline-server",
  "private": true,
  "devDependencies": {
    "@types/jasmine": "^3.5.10",
    "@typescript-eslint/eslint-plugin": "^5.14.0",
    "@typescript-eslint/parser": "^5.14.0",
    "eslint": "^8.10.0",
    "generate-license-file": "^1.2.0",
    "husky": "^1.3.1",
    "jasmine": "^3.5.0",
    "prettier": "^2.4.1",
    "pretty-quick": "^3.1.1",
    "typescript": "^4"
  },
  "engines": {
    "node": "^16.13.0",
    "npm": "^8.1.0"
  },
  "scripts": {
    "action": "bash ./scripts/run_action.sh",
    "action:help": "npm run action",
    "action:list": "npm run action",
    "clean": "rm -rf src/*/node_modules/ build/ node_modules/ src/server_manager/install_scripts/do_install_script.ts src/server_manager/install_scripts/gcp_install_script.ts third_party/shellcheck/download/",
    "format": "pretty-quick --staged --pattern \"**/*.{cjs,html,js,json,md,ts}\"",
    "format:all": "prettier --write \"**/*.{cjs,html,js,json,md,ts}\"",
    "lint": "npm run lint:sh && npm run lint:ts",
    "lint:sh": "bash ./scripts/shellcheck.sh",
    "lint:ts": "eslint \"**/*.{js,ts}\"",
    "test": "npm run lint && npm run action metrics_server/test && npm run action sentry_webhook/build && npm run action server_manager/test && npm run action shadowbox/test"
  },
  "workspaces": [
    "src/*"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm run format"
    }
  }
}
